{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug-build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/../../DebugBuild",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:Summary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "package-optimizer",
            "command": "dotnet",
            "type": "process",
            "args": [
                "pack",
                "${workspaceFolder}/../../../Mono.Linker.Optimizer",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:Summary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "package-cilstrip",
            "command": "dotnet",
            "type": "process",
            "args": [
                "pack",
                "${workspaceFolder}/../../../Mono.Linker.CilStrip",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:Summary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "package-wasmpackager",
            "command": "dotnet",
            "type": "process",
            "args": [
                "pack",
                "${workspaceFolder}/../../../Mono.Linker.WasmPackager",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:Summary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOrder": "sequence",
            "dependsOn": [
                "package-optimizer",
                "package-cilstrip"
            ]
        },
        {
            "label": "package-wasmpackager-web",
            "command": "dotnet",
            "type": "process",
            "args": [
                "pack",
                "${workspaceFolder}/../../../Mono.Linker.WasmPackager.Web",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:Summary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOrder": "sequence",
            "dependsOn": [
                "package-optimizer",
                "package-cilstrip",
                "package-wasmpackager"
            ]
        },
        {
            "label": "clean-optimizer",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/../../../Mono.Linker.Optimizer",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:Summary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean-cilstrip",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/../../../Mono.Linker.CilStrip",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:Summary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean-wasmpackager",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/../../../Mono.Linker.WasmPackager",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:Summary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean-webpackager-web",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/../../../Mono.Linker.WasmPackager.Web",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:Summary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/TestSdk.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:Summary",
                "/verbosity:normal"
            ],
            "problemMatcher": "$msCompile",
            "dependsOrder": "sequence",
            "dependsOn": [
                "package-optimizer",
                "package-cilstrip",
                "package-wasmpackager",
                "package-wasmpackager-web"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/TestSdk.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:Summary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOrder": "sequence",
            "dependsOn": [
                "clean-optimizer",
                "clean-cilstrip",
                "clean-wasmpackager",
                "clean-wasmpackager-web"
            ]
        }
    ]
}